YoutubeDownloader/EnterVideoURLPage.xaml

<Page x:Class="YoutubeDownloader.EnterVideoURLPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoutubeDownloader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterVideoURLPage">

    <Grid Background="#000000">
        <TextBox x:Name="videoURLText" HorizontalAlignment="Left" Height="78" Margin="124,91,0,0" TextWrapping="Wrap" Text="Paste URL Here." VerticalAlignment="Top" Width="538" RenderTransformOrigin="0.502,0.413" GotFocus="VideoURLText_GotFocus" GotMouseCapture="VideoURLText_GotFocus"/>
        <Label Content="Enter a video URL to Download" FontStyle="Normal" Foreground="Snow" HorizontalAlignment="Left" Margin="305,37,0,0" VerticalAlignment="Top" Height="24" Width="203"/>
        <Button x:Name="downloadButton" Content="Download" HorizontalAlignment="Left" Margin="124,209,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="DownloadButton_Click" IsEnabled="False"/>
        <Button x:Name="checkButton" Content="Check Link" HorizontalAlignment="Left" Margin="316,209,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="CheckButton_Click"/>
        <Button x:Name="fileSelectButton" Content="Choose Folder" HorizontalAlignment="Left" Margin="509,209,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="FileSelectButton_Click"/>
    </Grid>
</Page>
